# ApexPlayOptimizerNative

./: .gitignore  DEPLOY_PLAY_CONSOLE.md  README.md  build.gradle  build_ci.ps1  build_native_apk.bat  build_output.txt  build_verify.bat  do_build.bat  do_build.ps1  generate_icons.ps1  generate_keystore.ps1  gradle.properties  gradlew.bat  install.bat  keystore.properties.example  local.properties  make_placeholders.ps1  r.bat  run_build.bat  run_build_aab.bat  run_build_apk.bat  set_icon.ps1  settings.gradle  start.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apexplayoptimizer/app/: ApexPlayApplication.kt  LocaleHelper.kt  MainActivity.kt
app/src/main/java/com/apexplayoptimizer/app/data/: AdManager.kt  AppOpenAdManager.kt  BillingManager.kt  DeviceHardwareInfo.kt  DeviceOptimizer.kt  DeviceStats.kt  GFXConfigManager.kt  MonetizationManager.kt  RewardedInterstitialAdManager.kt  SettingsPrefs.kt
app/src/main/java/com/apexplayoptimizer/app/ui/components/: BannerAdView.kt  CircularGauge.kt  NativeAdView.kt  RewardedAdDialog.kt
app/src/main/java/com/apexplayoptimizer/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/apexplayoptimizer/app/ui/screens/: DashboardScreen.kt  GFXToolScreen.kt  HUDMonitorScreen.kt  HomeScreen.kt  PremiumScreen.kt  SensitivityScreen.kt  SettingsScreen.kt  SplashScreen.kt  StoreScreen.kt  ZeroLagScreen.kt
app/src/main/java/com/apexplayoptimizer/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
