org.gradle.jvmargs=-Xmx1280m -XX:MaxMetaspaceSize=384m -XX:+UseSerialGC -Dhttps.protocols=TLSv1.2 -Djdk.tls.client.protocols=TLSv1.2
kotlin.daemon.jvm.options=-Xmx1024m -XX:+UseSerialGC
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
